{
	// Place your advent-of-code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "haskell",
		"prefix": "aoc",
		"body": [
			"module D10 (d10) where",
			"",
			"import Lib (DaySolution, Solution)",
			"",
			"d10 :: DaySolution",
			"d10 = (d10e1, d10e2)",
			"",
			"d10e1 :: Solution",
			"d10e1 = ans",
			"  where",
			"    ans = undefined",
			"",
			"d10e2 :: Solution",
			"d10e2 = ans",
			"  where",
			"    ans = undefined"
		],
		"description": "Advent of code starter template"
	}
}